<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mandala"
    tools:context="com.example.amr.compass_17.LogInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/log_in_large_margin"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/log_in_logo_width"
            android:layout_height="@dimen/log_in_logo_width"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/compass" />


        <EditText
            android:id="@+id/Email_logIn_EditText"
            android:layout_width="@dimen/log_in_button_width"
            android:layout_height="@dimen/log_in_button_height"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="@dimen/log_in_large_margin"
            android:background="@drawable/rect"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textSize="@dimen/log_in_text_size" />

        <Button
            android:id="@+id/logIn_btn"
            android:layout_width="@dimen/log_in_button_width"
            android:layout_height="@dimen/log_in_button_height"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="@dimen/log_in_large_margin"
            android:background="@drawable/dark_rect"
            android:text="Proceed"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="@dimen/log_in_text_size"
            android:textStyle="bold" />

        <Button
            android:id="@+id/guest"
            android:layout_width="@dimen/log_in_button_width"
            android:layout_height="@dimen/log_in_button_height"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="@dimen/log_in_small_margin"
            android:background="@drawable/dark_rect"
            android:text="Don't Have an Account"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="@dimen/log_in_text_size"
            android:textStyle="bold" />


    </LinearLayout>
</RelativeLayout>

