<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mandala"
    tools:context="com.example.amr.compass_17.LogInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/compass"
            android:layout_gravity="center_horizontal"/>


        <EditText
            android:id="@+id/Email_logIn_EditText"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/rect"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="25dp"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:ems="10"
            android:gravity="left"
            android:hint="Email"
            android:inputType="textPersonName"
            android:padding="15dp" />

        <Button
            android:id="@+id/logIn_btn"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="35dp"
            android:background="@drawable/dark_rect"
            android:text="Proceed"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/guest"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="5dp"
            android:background="@drawable/dark_rect"
            android:text="Don't Have an Account"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>
</RelativeLayout>

